{
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongoose": "^6.2.7",
    "pug": "^3.0.2"
  },
  "name": "movies",
  "description": "project",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaidlazizTolqinov/movies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaidlazizTolqinov/movies/issues"
  },
  "homepage": "https://github.com/SaidlazizTolqinov/movies#readme"
}
